<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ff993399">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Findt the crone for the princess"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="25dp"/>
    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="10"
            android:rowCount="10">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:id="@+id/imageView" android:src="@drawable/crown"
                android:layout_row="3"
                android:layout_column="7"
                />

    </GridLayout>
</LinearLayout>