<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a level to play"
            android:id="@+id/textViewTop"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drag"
            android:id="@+id/textView"
            android:background="#ffff0003"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff0000"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="1"
                android:id="@+id/dragPuzzle1"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="2"
                android:id="@+id/dragPuzzle2"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="3"
                android:id="@+id/dragPuzzle3"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffff0000"
            android:layout_height="wrap_content" android:gravity="center">
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="4"
                android:id="@+id/dragPuzzle4" android:visibility="invisible"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Bonus"
                android:id="@+id/dragPuzzle5" android:layout_gravity="right" android:visibility="visible"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="6"
                android:id="@+id/button3" android:visibility="invisible"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap"
            android:id="@+id/textView2"
            android:background="#ff000cff"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff000cff"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="1"
                android:id="@+id/clickPuzzle1"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="2"
                android:id="@+id/clickPuzzle2"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="3"
                android:id="@+id/clickPuzzle3"/>
    </LinearLayout>
</LinearLayout>